# SRMS

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/srms/: SrmsApplication.java
src/main/java/com/example/srms/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/srms/config/handler/: FailureHandler.java  SuccessHandler.java
src/main/java/com/example/srms/domain/dao/: EntryDao.java  GuestDao.java  SeminarDao.java  SpeakerDao.java  UserDao.java
src/main/java/com/example/srms/domain/dto/: ApplicantInfoDto.java  DashboardDTO.java  DashboardDto.java  GuestDTO.java  GuestInfoDto.java  SeminarDTO.java  SeminarInfoDto.java  SignUpDTO.java  SignUpInfoDto.java  SpeakerDTO.java  SpeakerInfoDto.java  UserInfoDto.java
src/main/java/com/example/srms/domain/entity/: Applicant.java  Guest.java  GuestUser.java  ImmutableSeminar.java  Seminar.java  SeminarGuest.java  Speaker.java  User.java  UserInfo.java
src/main/java/com/example/srms/domain/model/: Applicant.java  ApplicantEntity.java  Seminar.java  SeminarEntity.java  Speaker.java  SpeakerEntity.java  UserInfo.java  UserInfoEntity.java
src/main/java/com/example/srms/domain/repository/: UserDao.java
src/main/java/com/example/srms/service/: AdminService.java  AuthService.java  DashboardService.java  EntryService.java  SeminarService.java  SignUpService.java  SpeakerService.java
src/main/java/com/example/srms/web/controller/: AdminController.java  EntryController.java  IndexController.java  MenuController.java  MyPageController.java  SignUpController.java
src/main/java/com/example/srms/web/form/: EntryForm.java  IndexForm.java  LoginForm.java  SeminarForm.java  SignUpForm.java  SpeakerForm.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: uikit.min.css
src/main/resources/static/js/: modal.js  seminar.js
src/main/resources/templates/: util.html
src/main/resources/templates/admin/: index.html  seminar.html  seminarDetails.html  seminarList.html  top.html
src/main/resources/templates/entry/: confirm.html  index.html
src/main/resources/templates/index/: entry.html  index.html  seminar.html
src/main/resources/templates/mypage/: index.html  test.html
src/main/resources/templates/signup/: confirm.html  index.html
src/test/java/com/example/srms/: SrmsApplicationTests.java
