buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

idea.module.inheritOutputDirs = true

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.1.1'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.1.RELEASE'
	implementation 'org.projectlombok:lombok:1.16.22'
	implementation 'org.seasar.doma:doma:2.24.0'
	implementation 'com.h2database:h2'
	implementation 'org.modelmapper:modelmapper:0.7.5'
	annotationProcessor "org.projectlombok:lombok:1.16.22"
	annotationProcessor "org.seasar.doma:doma:2.24.0"
	apt "org.projectlombok:lombok:1.16.20"
}
